_includes/footer.html
<div class="footer-bar"><div class="contact-information"><ul><li><a href="#">BRANDING</a></li><li><a href="#">MOCKUPS</a></li><li><a href="#">PHOTOGRAPHY</a></li><li><a href="#">WEB GRAPHICS</a></li></ul></div><div class="recent-post"><ul><li><a href="#">BRANDING</a></li><li><a href="#">MOCKUPS</a></li><li><a href="#">PHOTOGRAPHY</a></li><li><a href="#">WEB GRAPHICS</a></li></ul></div><div class="categories"><ul><li><a href="#">BRANDING</a></li><li><a href="#">MOCKUPS</a></li><li><a href="#">PHOTOGRAPHY</a></li><li><a href="#">WEB GRAPHICS</a></li></ul></div></div><div class="copyright-bar"><span>© 2017 copyright cuizondesigns // All rights reserved</span></div>

_pugfiles/footer.pug
.footer-bar
	.contact-information
		span Contact Info
		ul
			li wfjcc@justincuizon.com
			li +63 917-716-2946
			li tibanga
			li philippines
	.recent-post
		span Recent Post
		ul
			li: a(href="#") BRANDING
			li: a(href="#") MOCKUPS
			li: a(href="#") PHOTOGRAPHY
			li: a(href="#") WEB GRAPHICS
	.categories
		span Categories
		ul
			li: a(href="#") BRANDING
			li: a(href="#") MOCKUPS
			li: a(href="#") PHOTOGRAPHY
			li: a(href="#") WEB GRAPHICS

.copyright-bar
	span © 2017 copyright cuizondesigns // All rights reserved
