_includes/header.html
<div class="header-bar"><div class="navigation"><ul><li><a href="#">HOME</a></li><li><a href="#">NEWS</a></li><li><a href="#">WEB GRAPHICS</a></li><li><a href="#">FEATURES</a></li><li><a href="#">PAGES</a></li><li><a href="#">ABOUT ME</a></li></ul></div><div class="social-icons"><ul><li><a href="#"><i class="fa fa-facebook fa"></i></a></li><li><a href="#"><i class="fa fa-twitter fa"></i></a></li><li><a href="#"><i class="fa fa-instagram fa"></i></a></li><li><a href="#"><i class="fa fa-youtube-play fa"></i></a></li></ul></div></div>

_pugfiles/header.pug
.header-bar
	.navigation
		ul
			li: a(href="#") HOME
			li: a(href="#") NEWS
			li: a(href="#") WEB GRAPHICS
			li: a(href="#") FEATURES
			li: a(href="#") PAGES
			li: a(href="#") ABOUT ME

	.social-icons
		ul
			li: a(href="#"): i.fa.fa-facebook.fa
			li: a(href="#"): i.fa.fa-twitter.fa
			li: a(href="#"): i.fa.fa-instagram.fa
			li: a(href="#"): i.fa.fa-youtube-play.fa
			
