_pugfiles/side-bar.pug
.side-bar-container
	.popular-post
		p Popular Post

	.network
		p Network
		
	.categories
		p Categories

	.subscribe-form
		p Subscribe via email

	.instagram-plugin
		p Instagram

	.twitter-plugin
		p Twitter

_includes/side-bar.html
<div class="side-bar-container"><div class="popular-post"><p>Popular Post</p></div><div class="network"><p>Network</p></div><div class="categories"><p>Categories</p></div><div class="subscribe-form"><p>Subscribe via email</p></div><div class="instagram-plugin"><p>Instagram</p></div><div class="twitter-plugin"><p>Twitter</p></div></div>
